<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb912"
    tools:context=".vistas.menuestudiante">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="376dp"
        android:layout_height="284dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        app:srcCompat="@drawable/upn___universidad_privada_del_norte" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textColor="#050505"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#040303"
        android:text="Perfil"
        android:textColor="#ffb912"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_inisec3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_inisec3"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#040303"
        android:text="Mapa De Campus"
        android:textColor="#ffb912"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_inisec4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_inisec4"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="148dp"
        android:backgroundTint="#040303"
        android:text="Cronología"
        android:textColor="#ffb912"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_reghor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/btn_reghor"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000000"
        android:text="Registrar Hora"
        android:textColor="#ffb912"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>